<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Gallery</title>
    <style>
        .ghead{
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        .gimg{
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            gap: 5px;
            justify-items: center;
        }
        @media screen and (max-width: 768px) {
            .gimg{
                grid-template-columns:repeat(3, 1fr);
            }
            #imgmd{
                display: none;
            }
        }
        @media screen and (max-width: 576px) {
            .gimg{
                grid-template-columns:repeat(2, 1fr);
            }
            #imgsm{
                display: none;
            }
        }
    </style>
</head>
<body>
    <section id="gallery">
        <h1 class="ghead">Sparkling collections</h1>
        <div class="gimg">
            <img src="./Assets/Images/3.jpg" alt="1" height="150px" width="150px">
            <img id="imgmd" src="./Assets/Images/1.jpg" alt="2" height="150px" width="150px">
            <img src="./Assets/Images/4.jpg" alt="3" height="150px" width="150px">
            <img id="imgsm" src="./Assets/Images/5.jpg" alt="4" height="150px" width="150px">
            <img id="imgsm" src="./Assets/Images/10.jpg" alt="5" height="150px" width="150px">
            <img id="imgmd" src="./Assets/Images/11.jpg" alt="6" height="150px" width="150px">
            <img src="./Assets/Images/13.jpg" alt="7" height="150px" width="150px">
            <img src="./Assets/Images/9.jpg" alt="8" height="150px" width="150px">
            <img id="imgsm" src="./Assets/Images/17.jpg" alt="8" height="150px" width="150px">
            <img id="imgmd" src="./Assets/Images/18.jpg" alt="8" height="150px" width="150px">
            <img src="./Assets/Images/21.jpg" alt="8" height="150px" width="150px">
            <img src="./Assets/Images/20.jpg" alt="8" height="150px" width="150px">
        </div>
    </section>
</body>
</html>